﻿**********************
Windows PowerShell transcript start
Start time: 20260114040106
Username: DESKTOP-AOVUMO3\Shoaib
RunAs User: DESKTOP-AOVUMO3\Shoaib
Configuration Name: 
Machine: DESKTOP-AOVUMO3 (Microsoft Windows NT 10.0.26200.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command try { . "c:\Users\Shoaib\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1" } catch {}
Process ID: 21708
PSVersion: 5.1.26100.7462
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.7462
BuildVersion: 10.0.26100.7462
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is .\evidence-3\terminal\phase3-chat-smoke-20260114-040106.txt
bearer
9c8be761-0d30-49ac-b9a4-1c5c00ebe112
**********************
Windows PowerShell transcript end
End time: 20260114040106
**********************
